.main
    display: flex
    
.card
    text-align: center
    margin: 0 .5rem
    display: flex
    flex-direction: column
    justify-content: center
    background: #f8f8f8
    @extend %container-padding

    &__paragraph
        @extend %paragraph-text
    