.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card {
  text-align: center;
  margin: 0 .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #f8f8f8;
}

html {
  font-size: 10px;
}

body {
  padding: 0;
  margin: 0;
}

.card__paragraph, .header__paragraph, .main__li, .sidebar__paragraph {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.card, .header, .main, .sidebar, .footer {
  padding: 2rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr minmax(0, 1fr) minmax(300px, 1fr);
      grid-template-columns: 1fr 1fr minmax(0, 1fr) minmax(300px, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem 0;
      grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer";
}

body {
  background: #f8f8f8;
}

.header {
  background: #f9dcc4;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
}

.main {
  background: #fcd5ce;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
}

.sidebar {
  background: #ffb5a7;
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: sidebar;
}

.footer {
  background: #f8edeb;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
}
/*# sourceMappingURL=main.css.map */